# market

./: .gitignore  README.md  build.gradle
src/main/java/com/project/market/: App.java  HomeController.java  MarketApplication.java
src/main/java/com/project/market/modules/: ExceptionAdvice.java
src/main/resources/: application.yml  aws.yml
src/main/resources/static/css/: chat.css  font.css  googleapis.css  main.css  starpoint.css
src/main/resources/templates/: error.html  index.html  test.html
src/main/resources/templates/account/: login.html  profile.html  sign-up.html
src/main/resources/templates/account/help/: fail.html  find-id.html  find-password.html  login-id.html  modify-password.html  success.html
src/main/resources/templates/account/settings/: address.html  password.html  profile-edit.html  tag.html  withdrawal.html  zone.html
src/main/resources/templates/admin/: dashboard.html  delivery-manage.html  edit-management.html  management.html  payment-manage.html  role.html
src/main/resources/templates/admin/settlement/: dashboard.html
src/main/resources/templates/chat/: admin-chat.html  chat-list.html  chat.html  list.html
src/main/resources/templates/delivery/: list.html  shiptrack.html
src/main/resources/templates/error/: missing-path-variable-exception.html
src/main/resources/templates/exception/: access.html  item-ex.html  unauthorize.html
src/main/resources/templates/fragments/: badge.html  footer.html  header.html  inquiry.html  nav.html  notice.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/order/: detail.html  history.html  list.html  order.html  purchase.html
src/main/resources/templates/order/pay/: card.html  nobank.html
src/main/resources/templates/products/: cart.html  edit.html  enroll.html  favorite-list.html  list.html  modify-list.html  my-list.html  product.html
src/main/resources/templates/settings/: account.html  profile.html
src/test/java/com/project/market/: MarketApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/project/market/infra/: MockAccount.java  MockCart.java  MockDelivery.java  MockItem.java  MockOrder.java  (+1 more)
src/test/resources/: application.yml
(+188 files in other folders)
